--- DIAGNOSTIC START ---
Input Dir: D:\PROJECTS\German-tax-automation-prod\input\Daten Franklin
TYPE: anschreiben
  File: 440372 - 440368 - BaM Übersendung JA digital 2024.docx (Pages: N/A)
TYPE: jahresabschluss
  File: 439111 - JA Jahresabschluss 2024.pdf (Pages: 53)
TYPE: offenlegung
  File: 439113 - JA Offenlegung Bundesanzeiger 2024_12.pdf (Pages: 4)
TYPE: deckblatt_steuererklaerung (NOT FOUND)
TYPE: kst
  File: 439112 - KSt Erklärung 2024.pdf (Pages: 48)
TYPE: kst_freizeichnung
  File: 439228 - KSt Erklärung Freizeichnungsdokument 2024.pdf (Pages: 9)
TYPE: ust
  File: 439088 - USt Erklärung 2024.pdf (Pages: 7)
TYPE: ust_freizeichnung
  File: 439224 - USt Erklärung Freizeichnungsdokument 2024.pdf (Pages: 3)
TYPE: gewerbesteuer (NOT FOUND)
--- DIAGNOSTIC END ---
